### ISSUE TITLE
PR decoration not working for Gitlab

### ISSUE THREAD

**Issue by FloMedja** [mc1arke/sonarqube-community-branch-plugin#264]
Hello,

Thanks you for your work to support Sonarqube 8.4. 
The branch analysis work fine for me, but when I try a Pull Request Decoration for gitlab the following error was raised : 

```
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.PullRequestPostAnalysisTask] found 4 pull request decorators
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.PullRequestPostAnalysisTask] using pull request decorator gitlab
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.g.GitlabServerPullRequestDecorator] starting to analyze with com.github.mc1arke.sonarqube.plugin.ce.pullrequest.AnalysisDetails@b34d529
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.g.GitlabServerPullRequestDecorator] Status url is: https://gitlab.org/api/v4/projects/32273/statuses/1d63beb3a98eaf3df90169e0fe525e91fefadd59 
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.g.GitlabServerPullRequestDecorator] PR commits url is: https://gitlab.org/api/v4/projects/32273/merge_requests/73/commits 
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.g.GitlabServerPullRequestDecorator] MR discussion url is: https://gitlab.org/api/v4/projects/32273/merge_requests/73/discussions 
2020.10.28 22:25:46 INFO  ce[AXVxUSaozVQKoY15VAJ8][c.g.m.s.p.c.p.g.GitlabServerPullRequestDecorator] User url is: https://gitlab.org/api/v4/user 
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.c.p.RequestAddCookies] CookieSpec selected: default
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.c.p.RequestAuthCache] Auth cache not set in the context
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.PoolingHttpClientConnectionManager] Connection request: [route: {s}->https://gitlab.org:443][total available: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.PoolingHttpClientConnectionManager] Connection leased: [id: 2][route: {s}->https://gitlab.org:443][total available: 0; route allocated: 1 of 5; total allocated: 1 of 10]
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.e.MainClientExec] Opening connection {s}->https://gitlab.org:443
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.DefaultManagedHttpClientConnection] http-outgoing-2: Shutdown connection
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.e.MainClientExec] Connection discarded
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.PoolingHttpClientConnectionManager] Connection released: [id: 2][route: {s}->https://gitlab.org:443][total available: 0; route allocated: 0 of 5; total allocated: 0 of 10]
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.PoolingHttpClientConnectionManager] Connection manager is shutting down
2020.10.28 22:25:46 DEBUG ce[AXVxUSaozVQKoY15VAJ8][o.a.h.i.c.PoolingHttpClientConnectionManager] Connection manager shut down
2020.10.28 22:25:46 ERROR ce[AXVxUSaozVQKoY15VAJ8][o.s.c.t.p.a.p.PostProjectAnalysisTasksExecutor] Execution of task class com.github.mc1arke.sonarqube.plugin.ce.pullrequest.PullRequestPostAnalysisTask failed
java.lang.IllegalStateException: Could not decorate Pull Request on Gitlab Server
	at com.github.mc1arke.sonarqube.plugin.ce.pullrequest.gitlab.GitlabServerPullRequestDecorator.decorateQualityGateStatus(GitlabServerPullRequestDecorator.java:211)
	at com.github.mc1arke.sonarqube.plugin.ce.pullrequest.PullRequestPostAnalysisTask.finished(PullRequestPostAnalysisTask.java:160)
	at org.sonar.ce.task.projectanalysis.api.posttask.PostProjectAnalysisTasksExecutor.executeTask(PostProjectAnalysisTasksExecutor.java:118)
	at org.sonar.ce.task.projectanalysis.api.posttask.PostProjectAnalysisTasksExecutor.finished(PostProjectAnalysisTasksExecutor.java:109)
	at org.sonar.ce.task.step.ComputationStepExecutor.executeListener(ComputationStepExecutor.java:91)
	at org.sonar.ce.task.step.ComputationStepExecutor.execute(ComputationStepExecutor.java:63)
	at org.sonar.ce.task.projectanalysis.taskprocessor.ReportTaskProcessor.process(ReportTaskProcessor.java:81)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$ExecuteTask.executeTask(CeWorkerImpl.java:235)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$ExecuteTask.run(CeWorkerImpl.java:217)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.findAndProcessTask(CeWorkerImpl.java:162)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$TrackRunningState.get(CeWorkerImpl.java:137)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.call(CeWorkerImpl.java:89)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.call(CeWorkerImpl.java:53)
	at com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask.runInterruptibly(TrustedListenableFutureTask.java:125)
	at com.google.common.util.concurrent.InterruptibleTask.run(InterruptibleTask.java:69)
	at com.google.common.util.concurrent.TrustedListenableFutureTask.run(TrustedListenableFutureTask.java:78)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: java.net.UnknownHostException: gitlab.org: System error
	at java.base/java.net.Inet4AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(Unknown Source)
	at java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)
	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
	at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:112)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:376)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108)
	at com.github.mc1arke.sonarqube.plugin.ce.pullrequest.gitlab.GitlabServerPullRequestDecorator.getSingle(GitlabServerPullRequestDecorator.java:227)
	at com.github.mc1arke.sonarqube.plugin.ce.pullrequest.gitlab.GitlabServerPullRequestDecorator.decorateQualityGateStatus(GitlabServerPullRequestDecorator.java:138)
	... 21 common frames omitted
````

I configure Gitlab in ALM integration with the url :  `https://gitlab.org/api/v4` and put my access token.
I also add the configuration for PR decoration to point to `gitlab` in my project.

** Sonar scanner properties **

My sonnar-scanner properties look like this. 
```
SONAR_SCANNER_OPTS: 
-Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID
-Dsonar.pullrequest.branch=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME 
-Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME 
-Dsonar.pullrequest.gitlab.instanceUrl=$CI_SERVER_URL 
-Dsonar.pullrequest.gitlab.projectId=$CI_MERGE_REQUEST_PROJECT_ID 
-Dsonar.pullrequest.gitlab.projectUrl=$CI_MERGE_REQUEST_PROJECT_URL 
-Dcom.github.mc1arke.sonarqube.plugin.branch.pullrequest.gitlab.pipelineId=$CI_PIPELINE_ID
```

**Expected behavior**
Expected that the pull request decoration work

**Software Versions**
 - SonarQube Version: 8.4.1-community
 - Plugin Version: 1.5.0
 - Gitlab:  13.2.9-ee

Thanks in advance for the help.
Best regards.

**Comment by mc1arke** [comment]
`java.net.UnknownHostException: gitlab.org: System error`. Java was unable to resolve `gitlab.org` due to a System Error. Can you check you can resolve the hostname using `dig`, `nslookup` etc  from that host.

**Comment by FloMedja** [comment]
That is a non-issue. 
Sorry. It was a network issue on my side.. 
Everything work perfectly.
Thanks you :)
