### ISSUE TITLE
Code in pull requests

### ISSUE THREAD

**Issue by monwolf** [mc1arke/sonarqube-community-branch-plugin#860]
Hi,
I would like to know if the PR view should show code when I execute the analysis with these 3 args:

```
    "sonar.pullrequest.branch": process.env["SONAR_BRANCH"],
    "sonar.pullrequest.key": process.env["SONAR_PR_KEY"],
    "sonar.pullrequest.base": process.env["SONAR_DEST_BRANCH"] || 'master'
```
In the code tab appears the following message:

![image](https://github.com/mc1arke/sonarqube-community-branch-plugin/assets/1116133/c93e69e1-b8ea-4929-9a89-1785661a7528)

If I scan it just using the sonar.branch.name parameter it fills it. 

I also added 1500 duplicated lines to test it and Sonarqube didn't find them.
Is it normal? 

Sonar logs don't show errors:
```
2024.01.25 11:47:12 INFO  ce[AY1Acf5WSR5GcyW7I9mL][o.s.c.t.p.a.p.PostProjectAnalysisTasksExecutor] Pull Request Decoration | status=SUCCESS | time=3ms
2024.01.25 11:47:12 INFO  ce[AY1Acf5WSR5GcyW7I9mL][o.s.c.t.CeWorkerImpl] Executed task | project=xxx | type=REPORT | pullRequest=692 | id=AY1Acf5WSR5GcyW7I9mL | submitter=admin | status=SUCCESS | time=1566ms
````

I'm using sonar 10.3 and  sonarqube-community-branch-plugin 1.18.0

**Comment by salta-core** [comment]
Using the same plugin + sonarqube version here, and having the same problem as well! Pretty critical bug here!!

**Comment by mc1arke** [comment]
Without a sample repository or build script I'm going to struggle to investigate this. Are there any error shown in your scanner logs? The compute engine logs you've provided are only showing the decoration step which completes fine since there's nothing to decorate, I really need to see the logs before that point.

**Comment by GROOOOAAAARK** [comment]
Hi !

Got the same issue here. Seems to be related to PR decoration or at least how the server is responding to that configuration.

### Context

CI job on drone executed when I push new code on a PR
The PR is decorated as followed:
`sonar.pullrequest.key=<prIntId>`
`sonar.pullrequest.branch=<prBranchToMerge>`
`sonar.pullrequest.base=<baseBranchtoMergeWith`

The execution of the scanner goes seamlessly, in the logs I can see the scanner going though all of my code.

The api job of the server seems to go well too, as I don't find any error in the logs.

### More context

This is working when I use the `sonar.branch.name` instead of using pr decoration. I have the code tab filled and the analysis detects stuff in my code.

**Comment by mc1arke** [comment]
Closing since I can't replicate this, and no replication steps have been provided

**Comment by GROOOOAAAARK** [comment]
I don't think it's related to your plugin @mc1arke, I'm not sure of what @monwolf used to scan the code, in my case I was using an unofficial sonar scanner image (for an easier integration in Drone CI), but it turned out to be the issue.

Using the official sonar scanner image, the analysis worked fine and the data is visible on the server. Sorry for the false negative.
