### ISSUE TITLE
PRs not being decorated on Github

### ISSUE THREAD

**Issue by markhc** [mc1arke/sonarqube-community-branch-plugin#672]
Not really a bug, more of a support question as I've been struggling with this for a few hours now.

No matter what I do, I cannot get Sonarqube to decorate my PRs.

I am running Sonarqube 9.6-community on a Kubernetes cluster (deployment done with the helm chart). I've added your plugin to the installation and it seems to be working just fine: The branches and PRs are being analyzed and I can see the results just fine on the web dashboard. The issue is that I can't get the application to comment/decorate the PR itself on Github.

I've setup the integration correctly (I think). Even double checked the additional permissions that Sonar needs for the branch analysis and they seem fine.

If anyone could point me towards a way that I can troubleshoot this I would help a whole lot. 

As you can see here, the analysis doesn't show any errors

```
INFO: Merge base sha1: da2ee246ff791dcd7073b5651c15e99e8bb94bda
INFO: SCM writing changed lines (done) | time=61ms
INFO: Analysis report generated in 368ms, dir size=3.9 MB
INFO: Analysis report compressed in 2596ms, zip size=2.7 MB
INFO: Analysis report uploaded in 2168ms
INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=AYasjfhHAxReJIfQWX1E&pullRequest=1115
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at ***/api/ce/task?id=AYPD5asfuhAUWdANC4xDI
INFO: Analysis total time: 5:34.221 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 5:57.008s
INFO: Final Memory: 24M/84M
INFO: ------------------------------------------------------------------------
```

Some images just showcasing the issue

![image](https://user-images.githubusercontent.com/11592227/194959768-780b3913-714a-4a1f-b3ac-6e22c235a162.png)

Dashboard:
![image](https://user-images.githubusercontent.com/11592227/194959226-eb09edcd-568b-4b5f-b8b4-ab1cc87a4eaf.png)
Github PR:
![image](https://user-images.githubusercontent.com/11592227/194959454-b8c41de1-d4df-4807-bbc7-aab596d4b4f5.png)

Some logs and more info:
[sonarqube-sonarqube-7c45f9b7d6-kqdtc.log](https://github.com/mc1arke/sonarqube-community-branch-plugin/files/9750863/sonarqube-sonarqube-7c45f9b7d6-kqdtc.log)
[git-workflow.yaml.txt](https://github.com/mc1arke/sonarqube-community-branch-plugin/files/9750864/git-workflow.yaml.txt)
verbose logs: [1_Run code analysis.txt](https://github.com/mc1arke/sonarqube-community-branch-plugin/files/9756354/1_Run.code.analysis.txt)

**Comment by markhc** [comment]
Ended up doing a clean install of Sonarqube on your k8s cluster and somehow that seems to have fixed it.

I did not change any helm settings at all. I have no idea what the problem was :shrug:

**Comment by HaddadJoe** [comment]
@markhc did you end up changing anything? We're facing the same situation, logs and analysis looks fine. PRs and branches are being analyzed but no decoration. We are using jenkins with all analysis fields set
```
/sonarqube/bin/sonar-scanner -D sonar.pullrequest.key=886 -D sonar.pullrequest.branch=feature-sonarqube-test -D sonar.pullrequest.base=staging
```

**Comment by markhc** [comment]
@HaddadJoe I'm not sure to be honest. This is basically what I did to get it working:

1. Make sure that the plugin exists in both `/opt/sonarqube/extensions/plugins` and `/opt/sonarqube/lib/common`;
2. Make sure `SONAR_WEB_JAVAOPTS` and `SONAR_CE_JAVAOPTS` are set accordingly. e.g:
```
env:
  - name: SONAR_WEB_JAVAOPTS
    value: >-
      -javaagent:/opt/sonarqube/lib/common/sonarqube-community-branch-plugin-1.12.0.jar=web
  - name: SONAR_CE_JAVAOPTS
    value: >-
      -javaagent:/opt/sonarqube/lib/common/sonarqube-community-branch-plugin-1.12.0.jar=ce
```
3. Double check permissions for the Github App. It needs some extra permissions to post comments/checks on PRs (you can find them all on Sonarqube docs)

And that's basically it. But like I said previously, I think this was all correct on my first attempt but somehow it wasn't working.

I did have a lot of issues with the `-javaagent` when reinstalling the plugin for the final time. The plugin was not being copied to `/opt/sonarqube/lib/` by the helm chart, as I thought it ought to be. I had to manually place it there.

**Comment by YTN01** [comment]
@HaddadJoe  Did this ever work for you?
