### ISSUE TITLE
Pullrequest (Gitlab) analysis always fail abnormally with status FAILED. Master branch analysis is OK.

### ISSUE THREAD

**Issue by lucasoares** [mc1arke/sonarqube-community-branch-plugin#307]
Hello

I have a multi-module java maven project and I configured the sonarqube-community-branch-plugin.

My pipelines in `master` branch are working but the PR feature to analyze specific GitLab Merge Request is throwing an error and I didn't found it anywhere on the internet.

**How to Reproduce**

Command used in master pipeline:
```
mvn $MAVEN_CLI_OPTS verify sonar:sonar
-Dsonar.host.url=$SONAR_URL
-Dsonar.login=$SONAR_LOGIN
-Dsonar.coverage.jacoco.xmlReportPaths=$finalJaCoCoPath
-Dsonar.scm.provider=git
-Dsonar.branch.name=$CI_COMMIT_BRANCH
```

Command used in merge request pipeline:
```
mvn $MAVEN_CLI_OPTS verify sonar:sonar
-Dsonar.host.url=$SONAR_URL
-Dsonar.login=$SONAR_LOGIN
-Dsonar.coverage.jacoco.xmlReportPaths=$finalJaCoCoPath
-Dsonar.scm.provider=git
-Dsonar.qualitygate.wait=true
-Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID
-Dsonar.pullrequest.branch=$CI_COMMIT_BRANCH
-Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
```

** Logs **

Sonar Scanner maven plugin log:
```
.
.
.
68264 [DEBUG] 05:21:35.583 POST 200 https://<REDACTED>/api/ce/submit?projectKey=<REDACTED>%3Aci-test-parent&projectName=CI%20Test&characteristic=pullRequest%3D20 | time=51ms
68268 [INFO] 05:21:35.587 Analysis report uploaded in 56ms
68294 [DEBUG] 05:21:35.613 Report metadata written to /builds/StilingueBackend/ci-test/target/sonar/report-task.txt
68294 [INFO] 05:21:35.613 ------------- Check Quality Gate status
68295 [INFO] 05:21:35.614 Waiting for the analysis report to be processed (max 300s)
68317 [DEBUG] 05:21:35.636 GET 200 https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r | time=22ms
73383 [DEBUG] 05:21:40.702 GET 200 https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r | time=61ms
73389 [INFO] ------------------------------------------------------------------------
73390 [INFO] Reactor Summary:
73390 [INFO] 
73390 [INFO] CI Test 0.0.9-SNAPSHOT ............................. FAILURE [ 29.127 s]
73390 [INFO] ci-test-core ....................................... SUCCESS [  4.575 s]
73390 [INFO] ci-test ............................................ SUCCESS [ 28.669 s]
73390 [INFO] ci-test-reports 0.0.9-SNAPSHOT ..................... SUCCESS [  2.595 s]
73390 [INFO] ------------------------------------------------------------------------
73391 [INFO] BUILD FAILURE
73391 [INFO] ------------------------------------------------------------------------
73391 [INFO] Total time: 01:12 min
73391 [INFO] Finished at: 2021-02-05T05:21:40Z
73391 [INFO] ------------------------------------------------------------------------
73392 [ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.8.0.2131:sonar (default-cli) on project ci-test-parent: CE Task finished abnormally with status: FAILED, you can check details here: https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.8.0.2131:sonar (default-cli) on project ci-test-parent: CE Task finished abnormally with status: FAILED, you can check details here: https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:213)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:154)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:146)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:956)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:290)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:194)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
Caused by: org.apache.maven.plugin.MojoExecutionException: CE Task finished abnormally with status: FAILED, you can check details here: https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r
    at org.sonarsource.scanner.maven.bootstrap.ScannerBootstrapper.execute (ScannerBootstrapper.java:67)
    at org.sonarsource.scanner.maven.SonarQubeMojo.execute (SonarQubeMojo.java:108)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:208)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:154)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:146)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:956)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:290)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:194)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:498)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
Caused by: org.sonar.api.utils.MessageException: CE Task finished abnormally with status: FAILED, you can check details here: https://<REDACTED>/api/ce/task?id=AXdwo3FSXFva6RM1d54r
73403 [ERROR] 
73403 [ERROR] 
73403 [ERROR] For more information about the errors and possible solutions, please read the following articles:
73403 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
```

Background task error details direct from SonarQube:
```
Error Details
org.sonar.ce.task.projectanalysis.component.VisitException: Visit failed for Component {key=<REDACTED>:ci-test-parent:ci-test/pom.xml,type=FILE}  located <REDACTED>:ci-test-parent:ci-test(type=DIRECTORY)-><REDACTED>:ci-test-parent(type=PROJECT)
	at org.sonar.ce.task.projectanalysis.component.VisitException.rethrowOrWrap(VisitException.java:44)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visit(PathAwareCrawler.java:52)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitChildren(PathAwareCrawler.java:87)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitImpl(PathAwareCrawler.java:70)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visit(PathAwareCrawler.java:50)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitChildren(PathAwareCrawler.java:87)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitImpl(PathAwareCrawler.java:70)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visit(PathAwareCrawler.java:50)
	at org.sonar.ce.task.projectanalysis.step.NewCoverageMeasuresStep.execute(NewCoverageMeasuresStep.java:91)
	at org.sonar.ce.task.step.ComputationStepExecutor.executeStep(ComputationStepExecutor.java:81)
	at org.sonar.ce.task.step.ComputationStepExecutor.executeSteps(ComputationStepExecutor.java:72)
	at org.sonar.ce.task.step.ComputationStepExecutor.execute(ComputationStepExecutor.java:59)
	at org.sonar.ce.task.projectanalysis.taskprocessor.ReportTaskProcessor.process(ReportTaskProcessor.java:81)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$ExecuteTask.executeTask(CeWorkerImpl.java:235)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$ExecuteTask.run(CeWorkerImpl.java:217)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.findAndProcessTask(CeWorkerImpl.java:162)
	at org.sonar.ce.taskprocessor.CeWorkerImpl$TrackRunningState.get(CeWorkerImpl.java:137)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.call(CeWorkerImpl.java:89)
	at org.sonar.ce.taskprocessor.CeWorkerImpl.call(CeWorkerImpl.java:53)
	at com.google.common.util.concurrent.TrustedListenableFutureTask$TrustedFutureInterruptibleTask.runInterruptibly(TrustedListenableFutureTask.java:125)
	at com.google.common.util.concurrent.InterruptibleTask.run(InterruptibleTask.java:69)
	at com.google.common.util.concurrent.TrustedListenableFutureTask.run(TrustedListenableFutureTask.java:78)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: File 'ComponentImpl{type=FILE, status=SAME, name='ci-test/pom.xml', dbKey='<REDACTED>:ci-test-parent:ci-test/pom.xml', key='<REDACTED>:ci-test-parent:ci-test/pom.xml', uuid='AXdwVPMcm5HJn-yRaSNV', description='null', children=[], projectAttributes=null, reportAttributes=ReportAttributes{ref=5, scmPath='ci-test/pom.xml'}, fileAttributes=FileAttributes{languageKey='xml', unitTest=false, lines=32}}' has no source code
	at com.google.common.base.Preconditions.checkState(Preconditions.java:589)
	at org.sonar.ce.task.projectanalysis.source.SourceLinesRepositoryImpl.readLines(SourceLinesRepositoryImpl.java:47)
	at org.sonar.ce.task.projectanalysis.source.SourceHashRepositoryImpl.computeRawSourceHash(SourceHashRepositoryImpl.java:62)
	at org.sonar.ce.task.projectanalysis.source.SourceHashRepositoryImpl.getRawSourceHash(SourceHashRepositoryImpl.java:49)
	at org.sonar.ce.task.projectanalysis.scm.ScmInfoRepositoryImpl.generateAndMergeDb(ScmInfoRepositoryImpl.java:121)
	at org.sonar.ce.task.projectanalysis.scm.ScmInfoRepositoryImpl.getScmInfoForComponent(ScmInfoRepositoryImpl.java:75)
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1133)
	at org.sonar.ce.task.projectanalysis.scm.ScmInfoRepositoryImpl.getScmInfo(ScmInfoRepositoryImpl.java:66)
	at org.sonar.ce.task.projectanalysis.source.NewLinesRepository.computeNewLinesFromScm(NewLinesRepository.java:73)
	at org.sonar.ce.task.projectanalysis.source.NewLinesRepository.getNewLines(NewLinesRepository.java:60)
	at org.sonar.ce.task.projectanalysis.step.NewCoverageMeasuresStep$NewCoverageCounter.initialize(NewCoverageMeasuresStep.java:206)
	at org.sonar.ce.task.projectanalysis.formula.FormulaExecutorComponentVisitor.processLeaf(FormulaExecutorComponentVisitor.java:148)
	at org.sonar.ce.task.projectanalysis.formula.FormulaExecutorComponentVisitor.process(FormulaExecutorComponentVisitor.java:125)
	at org.sonar.ce.task.projectanalysis.formula.FormulaExecutorComponentVisitor.visitFile(FormulaExecutorComponentVisitor.java:105)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitNode(PathAwareCrawler.java:102)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visitImpl(PathAwareCrawler.java:73)
	at org.sonar.ce.task.projectanalysis.component.PathAwareCrawler.visit(PathAwareCrawler.java:50)
	... 26 more
```

**Screenshots**

**Software Versions**
 - SonarQube Version: Version 8.6.1 (build 40680)
 - Plugin Version: [Snapshot](https://github.com/mc1arke/sonarqube-community-branch-plugin/suites/1932493702/artifacts/38128907) with fix from #301

My project structure:
```
ci-test-parent 			# artifactId = ci-test-parent, name = CI Test
  |
  |_ci-test			# artifactId = ci-test
  |
  |_ci-test-core		# artifactId = ci-test-code
  |
  |_ci-test-reports		# artifactId = ci-test-reports for JaCoCo aggregated report
```

After the master pipeline it is analyzed in SonarQube:
![image](https://user-images.githubusercontent.com/10624972/107000390-92135e00-6766-11eb-9fe8-949d510d1343.png)

**Comment by kram123b** [comment]
same issue here. Can someone explain us the problem?

**Comment by lucasoares** [comment]
Just found the error!!

The error message has nothing to do with the problem itself :(

I was using `-Dsonar.pullrequest.branch=$CI_COMMIT_BRANCH` but in Gitlab the variable for source branch in MR pipeline events is `$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME` hahaha
