### ISSUE TITLE
Pull Request Analysis Results Not Visible in SonarQube UI for Bitbucket PRs  （25.8）

### ISSUE THREAD

**Issue by 232295311** [mc1arke/sonarqube-community-branch-plugin#1185]
🐞 Issue Title:
Pull Request Analysis Results Not Visible in SonarQube UI for Bitbucket PRs

🔍 Description:
I am using the SonarQube Pull Request Analysis plugin with Bitbucket Server and have successfully configured my Jenkins pipeline to trigger code scanning on pull requests (PRs). The scan runs correctly, and annotations are properly added to the PR in Bitbucket, showing issues line-by-line.
However, I'm unable to see the analysis results of the PR in the SonarQube UI. Specifically:
- After a PR is scanned, I can't find any trace of it in the SonarQube project view.
- There is no option to switch to the PR branch or view PR-specific analysis under the project.
- When I click "Go to SonarQube" from the Jenkins quality report, it opens the main project page (fx-code-pc-dev), but the PR analysis is not visible — only the blank page

**✅ What's Working Correctly:**
✅ PRs are detected via Bitbucket webhook
✅ Jenkins pipeline triggers correctly
✅ Code is checked out from the PR source branch
✅ Sonar Scanner runs successfully with correct parameters
✅ Annotations appear in Bitbucket PR comments (e.g., "Consider removing 'undefined' type...")

**❌ What’s NOT Working:**
❌ No PR analysis appears in SonarQube UI
❌ Cannot navigate to PR-specific analysis in SonarQube
❌ No way to view PR-level metrics, issues, or code coverage

📸 Screenshots:

<img width="800" height="517" alt="Image" src="https://github.com/user-attachments/assets/e84b3478-fc1f-4d1a-a83e-1a37c272aa82" />

<img width="784" height="476" alt="Image" src="https://github.com/user-attachments/assets/4d401214-49f7-4ff5-a110-f2c5279b4fc3" />

<img width="672" height="318" alt="Image" src="https://github.com/user-attachments/assets/8c5304d1-87e2-4e99-aee9-42ca8a189e0a" />

📦 Software Versions:
SonarQube Version: v25.8.0.112029 (Community Edition)
Plugin:  Community Branch Plugin (25.8.0 installed)
Node.js: v20.18.1

Here is my log :
```
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar_scanner/bin/sonar-scanner -Dsonar.projectKey=fx-code-pc-dev -Dsonar.sources=src/,views/,packages/ '-Dsonar.exclusions=src/assets/**/*,**/*.json,**/*.less' -Dsonar.sourceEncoding=UTF-8 '-Dsonar.coverage.exclusions=**/*' -Dsonar.pullrequest.key=19208 -Dsonar.pullrequest.branch=feature/app_test_env -Dsonar.pullrequest.base=feature/app_test_env -Dsonar.pullrequest.provider=bitbucketserver -Dsonar.pullrequest.bitbucketserver.project=FX -Dsonar.pullrequest.bitbucketserver.repository=fx-code-pc -Dsonar.analysis.commit.id=52eafb0e8b8 -Dsonar.analysis.pullrequest.key=19208 -Dsonar.analysis.pullrequest.bitbucketserver.project=FX -Dsonar.analysis.pullrequest.bitbucketserver.repository=fx-code-pc

10:00:23.067 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar_scanner/conf/sonar-scanner.properties

10:00:23.071 INFO  Project root configuration file: NONE

10:00:23.086 INFO  SonarScanner CLI 7.0.2.4839

10:00:23.088 INFO  Java 17.0.14 Red Hat, Inc. (64-bit)

10:00:23.088 INFO  Linux 5.14.0-503.26.1.el9_5.x86_64 amd64

10:00:23.125 INFO  User cache: /home/jenkins/.sonar/cache

10:00:24.286 INFO  JRE provisioning: os[linux], arch[x86_64]

10:00:24.469 INFO  Communicating with SonarQube Community Build 25.8.0.112029

10:00:24.983 INFO  Starting SonarScanner Engine...

10:00:24.984 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)

10:00:26.355 INFO  Load global settings

10:00:26.736 INFO  Load global settings (done) | time=381ms

10:00:26.739 INFO  Server id: EA8D9556-AZXHgV_xhtCIFlqwgiiN

10:00:26.751 INFO  Loading required plugins

10:00:26.752 INFO  Load plugins index

10:00:26.784 INFO  Load plugins index (done) | time=33ms

10:00:26.785 INFO  Load/download plugins

10:00:26.827 INFO  Load/download plugins (done) | time=42ms

10:00:27.229 INFO  Process project properties

10:00:27.246 INFO  Process project properties (done) | time=17ms

10:00:27.258 INFO  Project key: fx-code-pc-dev

10:00:27.260 INFO  Base dir: /var/lib/jenkins/workspace/frontend/fx-code-pc-sonar

10:00:27.260 INFO  Working dir: /var/lib/jenkins/workspace/frontend/fx-code-pc-sonar/.scannerwork

10:00:27.275 INFO  Load project settings for component key: 'fx-code-pc-dev'

10:00:27.327 INFO  Load project settings for component key: 'fx-code-pc-dev' (done) | time=53ms

10:00:27.366 INFO  Load project branches

10:00:27.406 INFO  Load project branches (done) | time=40ms

10:00:27.407 INFO  Load branch configuration

10:00:27.411 INFO  Load branch configuration (done) | time=6ms

10:00:27.426 INFO  Load quality profiles

10:00:27.539 INFO  Load quality profiles (done) | time=113ms

10:00:27.548 INFO  Auto-configuring with CI 'Jenkins'

10:00:27.578 INFO  Load active rules

10:00:28.083 INFO  Load active rules (done) | time=505ms

10:00:28.097 INFO  Load analysis cache

10:00:28.155 INFO  Load analysis cache (404) | time=58ms

10:00:28.473 INFO  Pull request 19208 for merge into feature/app_test_env from feature/app_test_env

10:00:28.506 INFO  Preprocessing files...

10:00:31.075 INFO  2 languages detected in 6870 preprocessed files (done) | time=2569ms

10:00:31.076 INFO  2246 files ignored because of inclusion/exclusion patterns

10:00:31.077 INFO  0 files ignored because of scm ignore settings

10:00:31.079 INFO  Loading plugins for detected languages

10:00:31.080 INFO  Load/download plugins

10:00:31.085 INFO  Load/download plugins (done) | time=6ms

10:00:31.281 INFO  Load project repositories

10:00:31.641 INFO  Load project repositories (done) | time=359ms

10:00:31.642 INFO  SCM collecting changed files in the branch

10:00:31.749 INFO  Merge base sha1: 6cd04fe44aa44f235610b0476b16ab7ce6843a4b

10:00:31.797 INFO  SCM collecting changed files in the branch (done) | time=155ms

10:00:31.818 INFO  Indexing files...

10:00:31.819 INFO  Project configuration:

10:00:31.820 INFO    Excluded sources: src/assets/**/*, **/*.json, **/*.less

10:00:31.821 INFO    Excluded sources for coverage: **/*

10:00:35.447 INFO  Some of the project files were automatically excluded because they looked like generated code. Enable debug logging to see which files were excluded. You can disable bundle detection by setting sonar.javascript.detectBundles=false

10:00:35.519 INFO  6862 files indexed (done) | time=3700ms

10:00:35.520 INFO  Quality profile for js: Sonar way

10:00:35.520 INFO  Quality profile for ts: Jdy FE Sonar way

10:00:35.521 INFO  ------------- Run sensors on module fx-code-pc-dev

10:00:35.564 INFO  Load metrics repository

10:00:35.620 INFO  Load metrics repository (done) | time=56ms

10:00:36.105 INFO  Sensor HTML [web]

10:00:36.105 INFO  Sensor HTML is restricted to changed files only

10:00:36.110 INFO  Sensor HTML [web] (done) | time=6ms

10:00:36.111 INFO  Sensor JaCoCo XML Report Importer [jacoco]

10:00:36.112 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml

10:00:36.112 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer

10:00:36.113 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms

10:00:36.114 INFO  Sensor IaC Docker Sensor [iac]

10:00:36.114 INFO  Sensor IaC Docker Sensor is restricted to changed files only

10:00:36.198 INFO  0 source files to be analyzed

10:00:36.207 INFO  0/0 source files have been analyzed

10:00:36.207 INFO  Sensor IaC Docker Sensor [iac] (done) | time=96ms

10:00:36.208 INFO  Sensor Java Config Sensor [iac]

10:00:36.266 INFO  0 source files to be analyzed

10:00:36.267 INFO  0/0 source files have been analyzed

10:00:36.268 INFO  Sensor Java Config Sensor [iac] (done) | time=58ms

10:00:36.269 INFO  Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor

10:00:36.272 INFO  Sensor com.github.mc1arke.sonarqube.plugin.scanner.ScannerPullRequestPropertySensor (done) | time=0ms

10:00:36.273 INFO  Sensor JavaScript/TypeScript analysis [javascript]

10:00:36.441 INFO  Detected os: Linux arch: amd64 alpine: false. Platform: LINUX_X64

10:00:36.441 INFO  Deploy location /home/jenkins/.sonar/js/node-runtime, tagetRuntime: /home/jenkins/.sonar/js/node-runtime/node,  version: /home/jenkins/.sonar/js/node-runtime/version.txt

10:00:36.467 INFO  Using embedded Node.js runtime.

10:00:36.468 INFO  Using Node.js executable: '/home/jenkins/.sonar/js/node-runtime/node'.

10:00:39.363 INFO  Memory configuration: OS (23768 MB), Node.js (4144 MB).

10:00:39.523 INFO  WebSocket client connected on /ws

10:00:42.228 INFO  Found 1 tsconfig.json file(s): [/var/lib/jenkins/workspace/frontend/fx-code-pc-sonar/tsconfig.json]

10:00:42.247 INFO  Creating TypeScript program

10:00:42.248 INFO  6740 source files to be analyzed

10:00:42.248 INFO  TypeScript configuration file /var/lib/jenkins/workspace/frontend/fx-code-pc-sonar/tsconfig.json

10:00:52.249 INFO  0/6740 files analyzed, current file: src/mixins/management/components/tmp-owner-tip/TmpOwnerTip.tsx

10:00:53.921 INFO  Starting analysis with current program

10:00:53.927 INFO  Plugin version: [10.25.0.33900]

10:01:02.250 INFO  110/6740 files analyzed, current file: src/utils/format.ts

10:01:12.251 INFO  358/6740 files analyzed, current file: src/components/print-template-range/CrmPrintTemplateRange.tsx

10:01:22.254 INFO  715/6740 files analyzed, current file: src/container/form/components/richtext/hooks/useImageOptions.ts

10:01:32.252 INFO  976/6740 files analyzed, current file: src/pages/automation-design/container/nodes-config/utils/conflict.ts

10:01:42.252 INFO  1272/6740 files analyzed, current file: src/container/form/components/file/File.tsx

10:01:52.253 INFO  1537/6740 files analyzed, current file: src/container/view/model/data-service/plugins/PagePlugin.ts

10:02:02.253 INFO  1827/6740 files analyzed, current file: src/container/form-view/container/auth-gallery/AuthGalleryItem.tsx

10:02:12.254 INFO  2121/6740 files analyzed, current file: src/container/crm/hooks/preset-form-actions/useBatchEdit.tsx

10:02:22.254 INFO  2431/6740 files analyzed, current file: src/container/auto-fill-agent/components/AutoFillPrompt.tsx

10:02:32.272 INFO  2711/6740 files analyzed, current file: src/container/dash/hooks/useChartValue.ts

10:02:42.274 INFO  3001/6740 files analyzed, current file: src/container/speedy-entry-editor/components/EntryItemConfig.tsx

10:02:52.274 INFO  3218/6740 files analyzed, current file: src/interfaces/referenceApi.ts

10:03:02.275 INFO  3435/6740 files analyzed, current file: src/mixins/form-extension/container/form-extension-button/components/button-action-config/container/create-button-action-config/containers/action-default-value-config/ActionDefaultValueConfig.tsx

10:03:12.274 INFO  3793/6740 files analyzed, current file: src/pages/form-edit/container/form-design/container/design-field-config/components/base-components/base-combo-option-config/index.ts

10:03:22.275 INFO  4094/6740 files analyzed, current file: src/pages/app-set/container/app-manage-group/components/app-manage-group-dialog/AppManageGroupDialog.tsx

10:03:32.275 INFO  4456/6740 files analyzed, current file: src/pages/crm/container/message-manage/MessageManage.tsx

10:03:42.275 INFO  4792/6740 files analyzed, current file: src/pages/form-edit/container/form-design/container/design-field-config/components/linkfield-design-config/components/link-field-data-select-config/LinkFieldDataPreview.tsx

10:03:52.276 INFO  5156/6740 files analyzed, current file: src/pages/dash-edit/dash-comp-view/index.ts

10:04:02.277 INFO  5474/6740 files analyzed, current file: src/pages/dash-edit/dash-widget-edit-page/editor-widget/widget-multi-axes-chart/MultiAxesChartMain.tsx

10:04:12.277 INFO  5788/6740 files analyzed, current file: src/pages/form-edit/container/flow-design/components/flow-config/flow-attr-switch-item/index.ts

10:04:22.278 INFO  6169/6740 files analyzed, current file: src/pages/print-template/utils/style.ts

10:04:32.279 INFO  6494/6740 files analyzed, current file: src/pages/product/container/product-setting/components/kms-config/KMSConfig.tsx

10:04:36.958 INFO  Analyzed 6700 file(s) with current program

10:04:36.980 INFO  Found 40 file(s) not part of any tsconfig.json: they will be analyzed without type information

10:04:38.693 INFO  6740/6740 source files have been analyzed

10:04:38.695 INFO  Hit the cache for 0 out of 6740

10:04:38.697 INFO  Miss the cache for 6740 out of 6740: FILE_CHANGED [6740/6740]

10:04:38.697 INFO  Sensor JavaScript/TypeScript analysis [javascript] (done) | time=242430ms

10:04:38.697 INFO  Sensor CSS Rules [javascript]

10:04:38.697 INFO  Sensor CSS Rules is restricted to changed files only

10:04:38.701 INFO  No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.

10:04:38.702 INFO  Sensor CSS Rules [javascript] (done) | time=4ms

10:04:38.702 INFO  Sensor TextAndSecretsSensor [text]

10:04:38.703 INFO  Sensor TextAndSecretsSensor is restricted to changed files only

10:04:38.724 INFO  Available processors: 8

10:04:38.725 INFO  Using 8 threads for analysis.

10:04:38.738 INFO  The property "sonar.tests" is not set. To improve the analysis accuracy, we categorize a file as a test file if any of the following is true:

  * The filename starts with "test"

  * The filename contains "test." or "tests."

  * Any directory in the file path is named: "doc", "docs", "test" or "tests"

  * Any directory in the file path has a name ending in "test" or "tests"



10:04:39.195 INFO  Start fetching files for the text and secrets analysis

10:04:39.210 INFO  Using Git CLI to retrieve untracked files

10:04:40.622 INFO  Retrieving language associated files and files included via "sonar.text.inclusions" that are tracked by git

10:04:40.626 INFO  Starting the text and secrets analysis

10:04:40.628 INFO  17 source files to be analyzed for the text and secrets analysis

10:04:40.721 INFO  17/17 source files have been analyzed for the text and secrets analysis

10:04:40.725 INFO  Sensor TextAndSecretsSensor [text] (done) | time=2023ms

10:04:40.735 INFO  ------------- Run sensors on project

10:04:40.875 INFO  Sensor Zero Coverage Sensor

10:04:40.879 INFO  Sensor Zero Coverage Sensor (done) | time=5ms

10:04:40.879 INFO  ------------- Gather SCA dependencies on project

10:04:40.882 INFO  Dependency analysis skipped

10:04:40.891 INFO  SCM Publisher SCM provider for this project is: git

10:04:40.892 INFO  SCM Publisher 17 source files to be analyzed

10:04:42.324 INFO  SCM Publisher 17/17 source files have been analyzed (done) | time=1431ms

10:04:43.020 INFO  CPD Executor 2450 files had no CPD blocks

10:04:43.021 INFO  CPD Executor Calculating CPD for 4290 files

10:04:45.201 INFO  CPD Executor CPD calculation finished (done) | time=2179ms

10:04:45.210 INFO  SCM revision ID '52eafb0e8b8ecf879385fe246519b27cb0900dab'

10:04:45.802 INFO  SCM writing changed lines

10:04:45.841 INFO  Merge base sha1: 6cd04fe44aa44f235610b0476b16ab7ce6843a4b

10:04:46.036 INFO  SCM writing changed lines (done) | time=234ms

10:04:46.217 INFO  Analysis report generated in 833ms, dir size=6.8 MB

10:04:50.176 INFO  Analysis report compressed in 3958ms, zip size=5.4 MB

10:04:50.875 INFO  Analysis report uploaded in 699ms

10:04:50.879 INFO  ANALYSIS SUCCESSFUL, you can find the results at: https://sonar.dev.jdydevelop.com/dashboard?id=fx-code-pc-dev&pullRequest=19208

10:04:50.879 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report

10:04:50.880 INFO  More about the report processing at https://sonar.dev.jdydevelop.com/api/ce/task?id=14eaf1d3-1858-4351-8307-132b9180fc54

10:04:52.409 INFO  Analysis total time: 4:25.528 s

10:04:52.410 INFO  SonarScanner Engine completed successfully

10:04:52.859 INFO  EXECUTION SUCCESS

10:04:52.864 INFO  Total time: 4:29.832s
```

**Comment by dzmitry-rudnouski** [comment]
Reproduced in 25.9 as well.
Probably the reason is in missed readme step: replace the contents of the web directory. Checking.

UPD: yes, this is the reason. Not a bug.
