### ISSUE TITLE
Conditions on Overall Code aren't applied during pull request check

### ISSUE THREAD

**Issue by matteo-rama** [mc1arke/sonarqube-community-branch-plugin#1159]
Hello,

if i setup a project with

Coverage | is less than | 40.0%

for overall code, and do a mr/pr scan, this rule isn't considered, even code with 20% pass.

why so? it's the plugin behaviour or sonar scan?

**Comment by mc1arke** [comment]
I really need to see screenshots of your Quality Gate showing the configuration and the project being bound to it, and the overview page for the PR of your project showing the reported coverage and expectation. I can't be sure I'm replicating your issue with the details you've currently provided.

**Comment by matteo-rama** [comment]
<img width="2063" height="835" alt="Image" src="https://github.com/user-attachments/assets/4eac1a11-2a08-4d14-a49e-8b8d611c3305" />

here you can see that this PR is passed, as coverage for global aren't considered

<img width="1505" height="1016" alt="Image" src="https://github.com/user-attachments/assets/963d064d-d24e-4177-a2a7-8af54ddffc03" />

after merge, it fail for overall check

**Comment by mc1arke** [comment]
Your MR has 100% coverage on *new/changed code*, which is what the PR is being assessed against, not the overall code-base coverage. If your PR was expected to apply coverage to the whole project (or fix any other issues or duplications outside the lines the PR was already changing) then you'd make it very difficult for the first person to submit a change against the project as they'd have to fix all technical debt just to get their change live

**Comment by Cenness** [comment]
What if that's exactly what our processes require?

**Comment by mc1arke** [comment]
Then you can set that in the quality gate by specifying the condition is on 'Overall Code', not 'New Code'

<img width="586" height="387" alt="Image" src="https://github.com/user-attachments/assets/a9e2a4ad-d5e4-4c9c-b1b2-e308530a83cb" />

**Comment by Cenness** [comment]
I've tried. In that case on pr scan api returns json with empty measures in quality gate result and status passed.  
Branch scan does work as expected.

**Comment by mc1arke** [comment]
Again, you need to show me your configuration, what action you're taking up to the point you get an unexpected outcome, what that outcome was, and what outcome you expected. It needs to include copies of the configuration or screenshots of the relevant configuration screens.

**Comment by matteo-rama** [comment]
you mean quality gate config?

<img width="1368" height="664" alt="Image" src="https://github.com/user-attachments/assets/7ff45c08-dc88-4947-b2c5-4b468ccbcca0" />


or you mean sonarcli invocation?

```

                    "-Dsonar.pullrequest.key=" + mrid,
                    "-Dsonar.pullrequest.branch=" + get(CI_MERGE_REQUEST_SOURCE_BRANCH_NAME),
                    "-Dsonar.pullrequest.base=main",

                    "-Dsonar.pullrequest.gitlab.instanceUrl=" + get(CI_API_V4_URL),
                    "-Dsonar.pullrequest.gitlab.projectId=" + get(CI_PROJECT_PATH),
                    "-Dsonar.pullrequest.gitlab.projectUrl=" + get(CI_PROJECT_URL),

                    "-Dcom.github.mc1arke.sonarqube.plugin.branch.pullrequest.gitlab.pipelineId=" + get(CI_PIPELINE_ID),
```


the point here is that "overall code" doesn't happy during MR at least from what i can see.
the rule say that coverage overall should be > 40 but the PR is not flagged as bogous

**Comment by mc1arke** [comment]
The UI tells you why that isn't working:

<img width="1038" height="65" alt="Image" src="https://github.com/user-attachments/assets/3ce760d0-62f9-4310-8340-2b094f85d9da" />

This is outside the realm of the plugin - it's a restriction that exists in Sonar's core

**Comment by matteo-rama** [comment]
oh i got it! thanks for the explanation !
