### ISSUE TITLE
sonarqube-webapp.zip for tag 26.3.0 contains frontend version 2026.2.0

### ISSUE THREAD

**Issue by AchrafBardaa** [mc1arke/sonarqube-community-branch-plugin#1265]
### Description

The `sonarqube-webapp.zip` published under the `26.3.0` release tag contains a frontend built for version `2026.2.0` instead of `2026.3.0`. This causes a mismatch between the backend (SonarQube 26.3.0) and the frontend, resulting in broken UI rendering on the Pull Request dashboard (overlapping widgets, misaligned text).

### Steps to reproduce

1. Install SonarQube `26.3.0.120487` with `sonarqube-community-branch-plugin-26.3.0.jar`
2. Download and extract `sonarqube-webapp.zip` from the `26.3.0` release tag
3. Check the `package.json` inside the extracted zip

### Expected behavior

`package.json` should report version `2026.3.0`

### Actual behavior

`package.json` reports version `2026.2.0`:

```json
{
  "name": "sq-server",
  "version": "2026.2.0"
}
```

### Impact

The Pull Request dashboard is broken: widgets overlap and text is misaligned, making it impossible to read the Quality Gate results from the UI. Users are forced to use the API directly to retrieve analysis results.

### Environment

- SonarQube: `26.3.0.120487`
- Community Branch Plugin JAR: `26.3.0`
- webapp zip tag: `26.3.0`
- webapp zip actual frontend version (from package.json): `2026.2.0`
- Deployment: Kubernetes / Helm
- Browsers tested: Chrome, Safari, Edge, Vivaldi

### Suggested fix

Please republish the `sonarqube-webapp.zip` under the `26.3.0` tag with the correct frontend build (`2026.3.0`).

**Comment by mc1arke** [comment]
Please use the latest release - we don't provide ongoing support for old releases

**Comment by rwlrvns** [comment]
Just for information, I think you are mixing different version schemes.
`26.3.0.120487` is a CB version, while `2026.3.0` is a commercial server version.

Moreover, this isn't modified by the plugin. The official CB distributions by SonarSource already have this combination of versions, e.g. CB `26.6.0.123539` contains a package.json with version `2026.3.0`.
I suspect this is because the public sonarqube-webapp codebase also is used for their commercial distributions.

**Comment by AchrafBardaa** [comment]
@rwalravens Thank you for your previous clarification!

We did some further investigation and found something interesting:

- On the **main branch dashboard**: the page renders correctly but we see JS errors in the browser console (`<rect> attribute height: A negative value is not valid. "-76"` and a 404 on `alm_settings/get_binding`)
- On the **Pull Request dashboard**: no errors at all in the browser console, but the UI is completely broken (overlapping widgets, misaligned text)

This suggests the PR dashboard issue is purely a CSS/layout problem, not a JavaScript error. The content loads correctly but the alignment classes don't seem to be applied properly on the PR view.

We have:
- SonarQube CB `26.3.0.120487`
- Community Branch Plugin JAR `26.3.0` correctly loaded as javaagent
- webapp zip from tag `26.3.0`
- Deployment on Kubernetes / Helm

Would you have any idea what could cause this CSS layout issue specifically on the PR dashboard? Could it be related to the fix `#1230` ("Set alignment and width classes on branches app") not being properly applied?

Thank you for your help! 

<img width="727" height="797" alt="Image" src="https://github.com/user-attachments/assets/834ed9dc-02ed-4092-bfd3-7759502be14c" />
